# clj-record

./: .classpath  .gitignore  .project  README.textile  TODO.txt  build.xml  db_contents.clj  index.html  project.clj  test  vimcljserver
clj_record/: associations.clj  boot.clj  callbacks.clj  config.clj  core.clj  main.clj  meta.clj  query.clj  serialization.clj  util.clj  validation.clj
clj_record/test/: associations-test.clj  associations_test.clj  callbacks_test.clj  core-test.clj  core_test.clj  main.clj  query_test.clj  serialization_test.clj  test_helper.clj  util-test.clj  util_test.clj  validation-test.clj  validation_built_ins_test.clj  validation_test.clj
clj_record/test/model/: config.clj  manufacturer.clj  product.clj
clj_record/validation/: built_ins.clj
docs/: uberdoc.html
model/: make.clj  manufacturer.clj  product.clj
src/clj_record/: associations.clj  boot.clj  callbacks.clj  core.clj  meta.clj  query.clj  serialization.clj  util.clj  validation.clj
src/clj_record/callbacks/: built_ins.clj
src/clj_record/test/: callbacks_test.clj  core_test.clj  main.clj  serialization_test.clj  util_test.clj
src/clj_record/validation/: built_ins.clj
test/clj_record/: associations_test.clj  callbacks_built_ins_test.clj  callbacks_test.clj  core_test.clj  main.clj  query_test.clj  serialization_test.clj  test_helper.clj  underscore_test.clj  util_test.clj  validation_built_ins_test.clj  validation_test.clj
test/clj_record/test/: associations_test.clj  callbacks_built_ins_test.clj  main.clj  query_test.clj  validation_built_ins_test.clj
test/clj_record/test_model/: config.clj  manufacturer.clj  person.clj  product.clj  thing_one.clj  thing_two.clj
