<project name="clj-record" basedir="." default="test">
  
  <property name="classes.dir" value="classes" />
  <property name="lib.dir" value="lib" />
  <property name="test.lib.dir" value="test_lib" />
  <property name="src.dir" value="src" />
  
  <path id="project.classpath">
    <pathelement path="${classes.dir}" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
  <path id="test.classpath">
    <path refid="project.classpath" />
    <fileset dir="${test.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="${classes.dir}" />
    <delete file="clj-record.jar" />
  </target>
  
  <target name="init">
    <mkdir dir="${classes.dir}" />
  </target>

  <target name="compile" depends="clean,init">
    <java classname="clojure.lang.Compile" classpathref="project.classpath" fork="true" failonerror="true">
      <classpath path="${src.dir}" />
      <sysproperty key="clojure.compile.path" value="${classes.dir}" />
      <arg value="clj-record.boot" />
    </java>
  </target>

  <target name="test" depends="compile">
    <java classname="clojure.main" classpathref="test.classpath" dir="${src.dir}" fork="true" failonerror="true">
      <classpath path="${src.dir}" />
      <!--
      <arg value="-i" />
      <arg value="@clj_record/test/main.clj" />
      -->
      <arg value="-e" />
      <arg value="(require 'clj-record.test.main) (clj-record.test.main/load-and-run)" />
    </java>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="clj-record.jar" basedir="${classes.dir}" />
  </target>

  <target name="all" depends="test,jar" />
  
</project>
