<project name="clj-record" basedir="." default="test">

  <property environment="env" />
  <property name="classes.dir" value="classes" />
  <property name="lib.dir" value="lib" />
  <property name="test.lib.dir" value="test_lib" />
  <property name="src.dir" value="src" />
  <property name="test.dir" value="test" />
  <property name="vimclojure.jar" value="${env.HOME}/.vim/vimclojure.jar" />
  
  <path id="project.classpath">
    <pathelement path="${classes.dir}" />
    <fileset dir="${lib.dir}" includes="*.jar" />
  </path>
  
  <path id="test.classpath">
    <path refid="project.classpath" />
    <pathelement path="${test.dir}" />
    <fileset dir="${test.lib.dir}" includes="*.jar" />
  </path>
  
  <target name="clean">
    <delete dir="${classes.dir}" />
    <delete file="clj-record.jar" />
    <delete dir="/tmp/clj-record.test.db" />
  </target>
  
  <target name="init">
    <mkdir dir="${classes.dir}" />
  </target>

  <target name="compile" depends="clean,init">
    <java classname="clojure.lang.Compile" classpathref="project.classpath" fork="true" failonerror="true">
      <classpath path="${src.dir}" />
      <sysproperty key="clojure.compile.path" value="${classes.dir}" />
      <arg value="clj-record.boot" />
      <arg value="clj-record.query" />
      <arg value="clj-record.callbacks.built-ins" />
      <arg value="clj-record.validation.built-ins" />
    </java>
  </target>

  <target name="test" depends="compile">
    <java classname="clojure.main" classpathref="test.classpath" dir="${test.dir}" fork="true" failonerror="true">
      <arg value="-e" />
      <arg value="(require 'clj-record.main) (clj-record.main/load-and-run)" />
    </java>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="clj-record.jar" basedir="${classes.dir}" />
  </target>

  <target name="all" depends="test,jar" />

  <target name="vim" description="Run ng server for VimClojure">
    <java classname="com.martiansoftware.nailgun.NGServer" dir="${src.dir}" fork="true">
      <arg value="127.0.0.1" />
      <classpath>
        <pathelement path="${src.dir}" />
        <pathelement location="${vimclojure.jar}" />
        <fileset dir="${lib.dir}" includes="*.jar" />
        <fileset dir="${test.lib.dir}" includes="*.jar" />
      </classpath>
    </java>
  </target>
  
</project>
